@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@600&display=swap');

:root {
    --main-color: hsl(222, 25%, 10%);
    --color-dark: #1c2029;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Noto Sans Georgian', sans-serif;
}
.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: hsl(211, 100%, 50%);
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}
.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: hsl(214, 84%, 56%);
    font-size: 1.1rem;
    transition: 0.3s ease;
}
.sidebar-menu a:hover {
    color: hsl(214, 84%, 36%);
}
.sidebar-menu a ion-icon:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}
.main-content {
    margin-left: 345px;
}
.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0 0 30px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 9, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}
header h2 {
    color: #222;
}
header ion-icon {
    font-size: 1.7rem;
    padding-right: 1rem;
}
.user-wrapper {
    display: flex;
    align-items: center;
}
.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}
main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    background: hsl(214, 84%, 56%);
}

.card-single div:last-child ion-icon{
    color: hsl(214, 84%, 56%);
    font-size: 3rem;
}
.card-single div:first-child span{
    color: hsl(214, 84%, 46%);
}
.card-single h1 {
    margin-bottom: 15px;
}
.card-single h1,
.card-single div:first-child span,
.card-single div:last-child ion-icon{
    color: #fff;
}
.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 57% auto;
}
.card {
    background: var(--main-color);
    padding: 0 0 20px 20px;
    border-radius: 15px;
}
.card-header{ 
    padding: 1.5rem;
}
.card-header h3 { 
    color: #fff;
}
.titles td{
    color: hsl(214, 84%, 76%);
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--color-dark);
}
table {
    border-collapse: collapse;
}
thead tr {
    border-top: 1px solid var(--color-dark);
    border-bottom: 3px solid var(--color-dark);
}
thead td {
    font-weight: 700;
}
td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: hsl(214, 84%, 56%);
}
.customer h4 {
    color: hsl(214, 84%, 56%);
    margin-left: 20px;
    margin-bottom: 20px;
}
.customer h4 ion-icon {
    margin-top: 10px;
    margin-right: 10px;
}